<div class="m-home">
     <header>
          <ul>
            <li class="yo-ico menu">&#xe745;</li>
            <li>
               <ul>
                <li class="active">热点</li>
                <li>关注</li>
               </ul>
            </li>
            <li class="yo-ico sm">&#xe684;</li>
          </ul>
      </header>




    <div class="swiper-container" id="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
           <nav>
         <ul>
            <li  class="active" action-type="tap.slide">足球生活</li>
            <li action-type="tap.slide">足球现场</li>
            <li action-type="tap.slide">足球美女</li>
         </ul>
      </nav>
      <section spa-widget="scroll">
          <div class="swiper-container" id="swiper-slide">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                 <div class="scroller">
                     <ul ms-repeat-obj="livedata">
                       <li>
                           <img ms-src="obj[0].img" alt="">
                           <b ms-text="obj[0].title"></b>
                       </li>
                       <li></li>
                       <li ms-class-hide="!obj[1]">
                           <img ms-src="obj[1].img" alt="">
                           <b ms-text="obj[1].title"></b>
                       </li>
                     </ul>
                 </div>
              </div>
              <div class="swiper-slide">
                  足球现场
              </div>
              <div class="swiper-slide">
                  足球美女
              </div>
            </div>
          </div>
      </section>
        </div>
        <div class="swiper-slide">
            关注
        </div>
      </div>
    </div>



      
</div>